VITE_API_BASE_URL = http://103.147.163.46:4010
VITE_API_IMG_URL = http://103.147.163.46:4010/uploads
VITE_NANOID_SIZE = 10
VITE_NANOID_CHARSET = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz